<!DOCTYPE html>
<html lang="en">
<head>
  <title>QuickDish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #27B671;
      color: white;
      padding: 50px;
      align-items: center;
      max-height: 100vh; 
      max-width: 100vw;
      overflow: hidden;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20%;
      margin-top: 30px;
    }

    h1 {
      font-size: 50px; 
      margin: 0.5rem;
    }

    h3 {
      font-size: 20px;
      margin: 0.5rem;
      font-weight: 500;
      background-color:darkgreen;
      border-radius: 11px;
      padding: 8px;
    }

    h5 {
      font-size: 20px;
      margin: 0.5rem;
      font-weight: 400;
    }
    
    .fruits {
      position: absolute;
    }

    .apple {
      top: 20px;
      left: 20px;
      transform: rotate(20deg);
    }

    .pineapple {
      top: 150px;
      left: 140px;
      transform: rotate(-90deg);
    }

    .banana {
      top: 180px;
      right: 80px;
    }

    .carrot {
      top: 300px;
      left: 50px;
    }

    .spinach {
      top: -10px;
      right: 20px;
    }

    .plum {
      top: 30px;
      right: 300px;
      transform: rotate(-240deg);
    }

    .kiwi {
      top: -10px;
      left: 300px;
      transform: rotate(-50deg);
    }

    .paprika {
      top: 350px;
      right: 185px;
      transform: rotate(-50deg);
    }

    .strawberry {
      top: -30px;
      left: 50%;
      transform: rotate(80deg);
    }

    .olive {
      left: 220px;
      top: 350px;
    }

    .badgeContainer {
      display: flex;
      max-height: 100px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .google-badge {
      max-width: 160px;
    }

    .google-badge > img, .apple-badge > img {
      width: 100%;
    }

    .apple-badge {
      width: 130px
    }

    .previewContainer {
      display: flex;
      position: relative;
      top: 30px;
      max-width: 75%;
      justify-content: space-between;
    }
    
    .previewContainer > img {
      width: 100%;
      position: relative;
    }

    .preview {
      left: -25%;
    }

    .preview2 {
      right: 70%;
    }

  </style>
</head>
<body>
  <div class="text">
    <h1>QuickDish</h1>
    <h3>Previously ChowTime</h3>
    <h5>Download the app to access hundreds of healthy recipes to cook meals with ingredients you already have. Snap a pic of your fridge and find recipes instantly!</h5>
    <div class="badgeContainer">
      <a href="" class="google-badge"><img src="./assets/google-play-badge.png"/></a>
      <a href="" class="apple-badge"><img src="./assets/app-store-badge.svg"/></a>
    </div>
    <img class="apple fruits" src="./assets/apple.png"/>
    <img class="pineapple fruits" src="./assets/pineapple.png"/>
    <img class="carrot fruits" src="./assets/carrot.png"/>
    <img class="banana fruits" src="./assets/banana.png"/>
    <img class="plum fruits" src="./assets/plum.png"/>
    <!-- <img class="grapes fruits" src="./assets/grapes.png"/> -->
    <img class="kiwi fruits" src="./assets/kiwi.png"/>
    <img class="paprika fruits" src="./assets/paprika.png"/>
    <img class="olive fruits" src="./assets/olive.png"/>
    <img class="spinach fruits" src="./assets/spinach.png"/>
    <img class="strawberry fruits" src="./assets/strawberry.png"/>
    <div class="previewContainer">
      <img class="preview" src="./assets/app-preview.svg" />
      <img class="preview2" src="./assets/app-preview2.svg" />
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>